REACT_APP_FIREBASE_API_KEY=AIzaSyDQkh6WrhaS6PTdxOyrsIVYUXlN-H-W16A
REACT_APP_FIREBASE_AUT-DOMAIN=job-portal-d6953.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=job-portal-d6953
REACT_APP_FIREBASE_STORAGE_BUCKET=job-portal-d6953.appspot.com
REACT_APP_FIREBASE_MESSAGING_SEBDER_ID=954432836161
REACT_APP_FIREBASE_APP_ID=1:954432836161:web:db6a9eecf1ddfa5b2b6cc0